# plugin-manager-bug

./: ..gitignore.un~  .gitignore  README.md  build.gradle  settings.gradle
jobs/: hello_world.groovy
src/main/groovy/com/matthiasdenu/: Custom1JenkinsRule.java  Custom1PluginManager.java  Custom2JenkinsRule.java  Custom2PluginManager.java  CustomPluginManager.java
src/test/groovy/: BaseSpecification.groovy  CustomPluginMangerSpecification.groovy  ExampleSpecification.groovy  Test1Specification.groovy  Test2Specification.groovy
